<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.DifJ6uQQ.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.6tUTgfqD.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.DDfVdUoE.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BpYWKYZH.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B-VubJHO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Co8vC5xs.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.CSOp0Ivm.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/K7z9RJ58.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DnAyuwpt.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DqiSJAz1.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.2anV_uC2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CjBb1JHP.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/8.C-khKCaS.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BheWnx7M.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/MTujy9J7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BJZlfEkc.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><main class="svelte-1yq3g9g"><nav class="sidebar svelte-186ljkm"><br> <img src="/logo.png" title="Empyrean Defense" alt="Empyrean Defense" width="100%"> <br> <div class="logo_text svelte-186ljkm"><b>WIKI</b></div> <hr> <!--[--><a href="/" class="svelte-186ljkm">Home</a><a href="/abilities/" class="svelte-186ljkm">Abilities</a><a href="/achievements/" class="svelte-186ljkm">Achievements</a><a href="/ammunition/" class="svelte-186ljkm">Ammunition</a><a href="/enemies/" class="svelte-186ljkm">Enemies</a><a href="/items/" class="svelte-186ljkm">Items</a><a href="/ranks/" class="svelte-186ljkm">Ranks</a><a href="/sites/" class="svelte-186ljkm">Sites</a><a href="/skills/" class="svelte-186ljkm">Skills</a><!--]--></nav><!----> <div class="content svelte-1yq3g9g"><!----><!----><article class="markdown-body svelte-8npy3i"><div><!----><p><a href="/enemies">Back</a></p>
<h1>Submarine</h1>
<p>The submarine unit is a stealthy and tactical powerhouse, moving methodically through the depths with slower but deliberate speed. Its true strength lies in its ability to submerge beneath the water&#39;s surface, becoming temporarily invisible to enemy forces. This capability allows the submarine to evade detection, set up ambushes, or escape from dangerous situations. While it may lack the agility of faster units, its ability to go undetected for short periods makes it a formidable threat in strategic engagements, allowing it to strike from the shadows and disappear before the enemy can retaliate.</p>
<h2>Stats</h2>
<ul>
<li>Health: 200 hp</li>
<li>Speed: 5 m/s</li>
<li>Armor: 25 ap</li>
<li>Credits: 200</li>
</ul>
<h2>Drops</h2>
<p>Drop table roll chance: 1 / 6</p>
<table>
<thead>
<tr>
<th align="center">Icon</th>
<th align="center">Name</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Drop Chance</th>
<th align="center">Value</th>
<th align="center">Amount</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/items/scrap_metal.png" title="Scrap Metal" alt="Scrap Metal" width="96px"></td>
<td align="center">Scrap Metal</td>
<td align="center">Component</td>
<td align="center">An assortment of salvaged metal scraps</td>
<td align="center">1 / 6</td>
<td align="center">5</td>
<td align="center">1 - 3</td>
</tr>
<tr>
<td align="center"><img src="/items/engine_components.png" title="Engine Components" alt="Engine Components" width="96px"></td>
<td align="center">Engine Components</td>
<td align="center">Component</td>
<td align="center">Essential engine parts for powering vehicles and vessels</td>
<td align="center">1 / 8</td>
<td align="center">20</td>
<td align="center">3 - 5</td>
</tr>
<tr>
<td align="center"><img src="/items/electronics.png" title="Electronics" alt="Electronics" width="96px"></td>
<td align="center">Electronics</td>
<td align="center">Component</td>
<td align="center">Circuit boards, wires, and components salvaged from destroyed enemies</td>
<td align="center">1 / 8</td>
<td align="center">30</td>
<td align="center">2 - 3</td>
</tr>
<tr>
<td align="center"><img src="/items/heavy_alloy.png" title="Heavy Alloy" alt="Heavy Alloy" width="96px"></td>
<td align="center">Heavy Alloy</td>
<td align="center">Component</td>
<td align="center">A reinforced metal blend designed for high durability ammunitions and armor piercing shells</td>
<td align="center">1 / 10</td>
<td align="center">40</td>
<td align="center">1 - 2</td>
</tr>
<tr>
<td align="center"><img src="/items/oil_barrel.png" title="Oil Barrel" alt="Oil Barrel" width="96px"></td>
<td align="center">Oil Barrel</td>
<td align="center">Component</td>
<td align="center">A heavy barrel filled with crude oil</td>
<td align="center">1 / 12</td>
<td align="center">80</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img src="/items/encrypted_data_drive.png" title="Encrypted Data Drive" alt="Encrypted Data Drive" width="96px"></td>
<td align="center">Encrypted Data Drive</td>
<td align="center">Misc</td>
<td align="center">Classified enemy intelligence</td>
<td align="center">1 / 12</td>
<td align="center">200</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><img src="/items/energy_cells.png" title="Energy Cells" alt="Energy Cells" width="96px"></td>
<td align="center">Energy Cells</td>
<td align="center">Component</td>
<td align="center">State of the art energy cells used to power advanced technology</td>
<td align="center">1 / 24</td>
<td align="center">500</td>
<td align="center">1 -2</td>
</tr>
</tbody></table>
<!----></div></article><!----><!----></div></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_10vd7jw = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.DDfVdUoE.js"),
						import("../_app/immutable/entry/app.CSOp0Ivm.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
	<style>
		body {
			background: url('/background.png') no-repeat center center fixed;
			background-size: cover;
		}
	</style>
</html>
